[DEFAULT]
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_200k_v2.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json

; PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
; PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json

PathOutput = output/
PathModel = weights/
AdapterConfig = Pfeiffer
ReductionFactor = 16
ClassificatorLayers = 2
NumLabels = 47
Patience = 3
MaxEpoch = 10
BatchSize = 512
LearningRate = 1e-4
MaxContextSideSize = 0
MaxEntitySize = 11
ExperimentName = DefaultName
BertFineTuning = 1

[BertClassifier]
ReductionFactor = 0

[Experiment_1]
ReductionFactor = 2

[experiment_0]
MaxContextSideSize = 0
ReductionFactor = 0
ExperimentName = lastLayerOnlyMentionFIGER

[experiment_1]
MaxContextSideSize = 1
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER1

[experiment_2]
MaxContextSideSize = 2
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER2

[experiment_3]
MaxContextSideSize = 3
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER3

[experiment_4]
MaxContextSideSize = 4
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER4

[experiment_5]
MaxContextSideSize = 5
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER5

[experiment_6]
MaxContextSideSize = 6
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER6

[experiment_7]
MaxContextSideSize = 7
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER7

[experiment_8]
MaxContextSideSize = 8
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER8

[experiment_9]
MaxContextSideSize = 9
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER9

[experiment_10]
MaxContextSideSize = 10
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER10

[experiment_11]
MaxContextSideSize = 11
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER11

[experiment_12]
MaxContextSideSize = 12
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER12


[experiment_13]
MaxContextSideSize = 13
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER13

[experiment_14]
MaxContextSideSize = 14
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER14

[experiment_15]
MaxContextSideSize = 15
ReductionFactor = 0
ExperimentName = lastLayerContextSizeFIGER15