[DEFAULT]
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json

; PathInputTrain = /home/fede/Documenti/adapter_on_entity_typing/datasets/3_types_train.pkl
; PathInputDev =   /home/fede/Documenti/adapter_on_entity_typing/datasets/3_types_dev.pkl

PathOutput = output/
PathModel = weights/
AdapterConfig = Pfeiffer
ReductionFactor = 16
ClassificatorLayers = 2
NumLabels = 47
Patience = 3
MaxEpoch = 10
BatchSize = 64
LearningRate = 1e-4
MaxContextSideSize = 1

[BertClassifier]
ReductionFactor = 0

[Experiment_1]
ReductionFactor = 2
