[DEFAULT]

; the root of the dataset, the script will add .train, .dev and .test
DatasetName = DataSet 
; PathInputTrain = path_to_train_dataset
; PathInputDev   = path_to_dev_dataset
; PathInputTest  = path_to_test_dataset
; the name of the experiment, used to save the trained model in pl_main.py
experiment_name = experiment_name 
; the folder in which trained models are saved
ModelRootPath = trained_models/ 
PathModel = trained_models
; the folder in which save the performances
performanceFile = results/performances/ 
; the folder in which save the predictions
predictionFile = results/predictions/ 
AvgStdFile = results/avgs_stds/
; this value drive the dataset on which predictions are generated, if the value is "both", both dev and test will be generated 
dev_or_test = both 


[adapters_2_bbn]
experiment_name = adapters2_BBN
training_name = adapter_2_bbn
PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/train_partitioned.json
PathInputDev =   /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/dev_partitioned.json
PathInputTest =  /datahdd/vmanuel/entity_typing_all_datasets/data/BBN/BBN/test_lines.json
DatasetName = BBN
ReductionFactor = 2
dev_or_test = both


[adapter_16_figer]
DatasetName = FIGER
experiment_name = adapter_16_figer
dev_or_test = both
; PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
; PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
; PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json

[adapter_2_choi]
DatasetName = choiNew
experiment_name = adapter_2_choi
dev_or_test = both
; PathInputTrain = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/train_partitioned.json
; PathInputDev = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/dev_partitioned.json
; PathInputTest = /datahdd/vmanuel/entity_typing_all_datasets/data/FIGER/test_lines.json
